

     **********************************************************************
     *                                                                    *
     *                        Input mle paramfile                         *
     *                                                                    *
     **********************************************************************

PARAMFILE HISTORY (optional)
# ---------------------------------------------------------------------------
ESTIMATION DESCRIPTION (required)
       svsim   Project name, project_name, char*
         1.0   bayes_gmm version, version, float
           0   Proposal type, 0 group_move, 1 cond_move, 2 usr, proposaltype, int
           1   Write detailed output if ask_print=1, ask_print, int
  1741133992   Seed for MCMC draws, iseed, int
        5000   Number of MCMC draws per output file, num_mcmc_draws, int
           9   Number of MCMC output files beyond the first, num_mcmc_files, int
         1.0   Rescale prop scale block by this, proposal_scale_factor, float
         1.0   Rescale posterior by this val, temperature, float
           1   Sandwich variance not computed if no_sandwich=1, no_sandwich, int
           0   Number of lags in HAC middle of sandwich variance, lag_hac, int
           5   The thinning parameter used to write MCMC draws, thin, int
           0   Draw from prior if draw_from_prior=1, draw_from_prior, int
DATA DESCRIPTION (required) (model constructor sees realmat data(M,sample_size))
           1   Dimension of the data, M, int
         250   Number of observations, sample_size, int
data.dat       File name, any length, no embedded blanks, datafilename, string
1              Read these white space separated var_cols, var_cols, intvec
MODEL DESCRIPTION (required)
           4   Number of model parameters, len_model_param, int
           1   Number of model functionals, len_model_func, int
MODEL PARAMFILE (required) (goes to usermodel as model_addlines)
__none__       File name, use __none__ if none, model_paramfile, string
#begin additional lines
           1   Lags for moment function, lag_gmm, int
           1   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
         100   Simulation size, len_simul, int
          50   Draws between particle filter updates, particle_update, int
#end additional lines
PARAMETER START VALUES (required)
   0.25                       1         1  rho
   0.8                        1         2  phi
   0.1                        1         3  sigma
   1.0                        0         4  beta
PROPOSAL SCALING (required)
   3.12500000000000000e-02              1  rho
   1.25000000000000000e-01              2  phi
   1.56250000000000000e-02              3  sigma
   1.19209289550781250e-07              4  beta


     **********************************************************************
     *                                                                    *
     *                    mle paramfile interpretation                    *
     *                                                                    *
     **********************************************************************


ESTIMATION DESCRIPTION
	 project_name =        svsim
	 version = 1.0
	 proposaltype = 0
	 ask_print = true
	 seed = 1741133992
	 num_mcmc_draws = 5000
	 num_mcmc_files = 9
	 proposal_scale_factor = 1
	 temperature = 1
	 no_sandwich = true
	 lag_hac = 0
	 thin = 5
	 draw_from_prior = false

DATA DESCRIPTION
	 M = 1
	 sample_size = 250
	 datafilename = data.dat
	 var_cols_line: 1              Read these white space separated var_co
	 var_cols:  1

MODEL DESCRIPTION
	 len_model_param = 4
	 len_model_func = 1

MODEL PARAMFILE
	 is_model_paramfile = false
#begin additional lines
           1   Lags for moment function, lag_gmm, int
           1   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
         100   Simulation size, len_simul, int
          50   Draws between particle filter updates, particle_update, int
#end additional lines

PARAMETER START VALUES

	 theta = 

                                           Col  1

                               Row  1     0.25000
                               Row  2     0.80000
                               Row  3     0.10000
                               Row  4     1.00000

	 theta_fixed = 
                                    Row 1   1
                                    Row 2   1
                                    Row 3   1
                                    Row 4   0

	 Number fixed = 1
	 Number active = 3

	 fixed = 
                                    Row 1   4


	 active = 
                                    Row 1   1
                                    Row 2   2
                                    Row 3   3


PROPOSAL SCALING
(after multiplication by proposal_scale_factor)
(output paramfile this scale and proposal_scale_factor=1.0)

	 proposal_scale = 

                                           Col  1

                               Row  1    0.031250
                               Row  2     0.12500
                               Row  3    0.015625
                               Row  4  1.1921e-07


     **********************************************************************
     *                                                                    *
     *                            Prop groups                             *
     *                                                                    *
     **********************************************************************

		 Constructed from PROPOSAL GROUPING, if present; 
		 If not, move one at a time grouping is used.
		 If theta has fixed elements, they are in Group 0
		 and not changed during the MCMC iterations.
		 PROPOSAL GROUPING correlations have been converted
		 to variances using the proposal_scale vector above.
		 Frequencies are relative, not absolute.

     Group           0

	 freq =            0
	 group_index_vec = 
                                    Row 1   4

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     1.00000

	 proposal_cov =    

                                           Col  1

                               Row  1  1.4211e-14

     Group           1

	 freq =            1
	 group_index_vec = 
                                    Row 1   1

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.25000

	 proposal_cov =    

                                           Col  1

                               Row  1  0.00097656

     Group           2

	 freq =            1
	 group_index_vec = 
                                    Row 1   2

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.80000

	 proposal_cov =    

                                           Col  1

                               Row  1    0.015625

     Group           3

	 freq =            1
	 group_index_vec = 
                                    Row 1   3

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.10000

	 proposal_cov =    

                                           Col  1

                               Row  1  0.00024414



     **********************************************************************
     *                                                                    *
     *                       First 12 observations                        *
     *                                                                    *
     **********************************************************************


             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1     1.42079    -0.81585    -1.17682    -1.31632     0.68244     1.44077


             Col  7      Col  8      Col  9      Col 10      Col 11      Col 12

 Row  1    -0.90054   -0.011621    0.051753     0.56883     0.54739    -1.39302


     **********************************************************************
     *                                                                    *
     *                        Last 12 observations                        *
     *                                                                    *
     **********************************************************************


             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1    -1.07227    -0.99890     1.39306  0.00104242    -0.75595     1.30323


             Col  7      Col  8      Col  9      Col 10      Col 11      Col 12

 Row  1     0.44902    -0.40987     2.42505     1.51076     0.62744    -1.77801


     **********************************************************************
     *                                                                    *
     *              Begin usermodel_class constructor output              *
     *                                                                    *
     **********************************************************************

	 PWD in pathname.h is:/home/szokeb/Dropbox/git_repos/bayes_gmm/sv_example/

	 moment_cond, gmm_objfun, and sv_model successfully instantiated

	        len_theta = 4
	        len_stats = 1
	          lag_gmm = 1
	      lag_hac_gmm = 1
	                N = 1000
	        len_simul = 100
	  particle_update = 50

	 draws, smooth, filter successfully instantiated with size 1000


     **********************************************************************
     *                                                                    *
     *               End usermodel_class constructor output               *
     *                                                                    *
     **********************************************************************

