PARAMFILE HISTORY (optional)
#
# This paramfile was written by bayes_gmm 1.0 using the following line from
# control.dat, which was read as char*, char*
# ---------------------------------------------------------------------------
#         svsim.param               svsim
# ---------------------------------------------------------------------------
#
ESTIMATION DESCRIPTION (required)
       svsim   Project name, project_name, char*
         1.0   bayes_gmm version, version, float
           0   Proposal type, 0 group_move, 1 cond_move, 2 usr, proposaltype, int
           1   Write detailed output if ask_print=1, ask_print, int
  1741133992   Seed for MCMC draws, iseed, int
           1   Number of MCMC draws per output file, num_mcmc_draws, int
           0   Number of MCMC output files beyond the first, num_mcmc_files, int
         1.0   Rescale prop scale block by this, proposal_scale_factor, float
         1.0   Rescale posterior by this val, temperature, float
           1   Sandwich variance not computed if no_sandwich=1, no_sandwich, int
           0   Number of lags in HAC middle of sandwich variance, lag_hac, int
           1   The thinning parameter used to write MCMC draws, thin, int
           0   Draw from prior if draw_from_prior=1, draw_from_prior, int
DATA DESCRIPTION (required) (model constructor sees realmat data(M,sample_size))
           1   Dimension of the data, M, int
         250   Number of observations, sample_size, int
data.dat       File name, any length, no embedded blanks, datafilename, string
1              Read these white space separated var_cols, var_cols, intvec
MODEL DESCRIPTION (required)
           4   Number of model parameters, len_model_param, int
           1   Number of model functionals, len_model_func, int
MODEL PARAMFILE (required) (goes to usermodel as model_addlines)
__none__       File name, use __none__ if none, model_paramfile, string
#begin additional lines
           1   Lags for moment function, lag_gmm, int
           1   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
       20000   Number of particles, N, int
           1   Simulation size, len_simul, int
           0   Draws between particle filter updates, particle_update, int
#end additional lines
PARAMETER START VALUES (required)
   3.02495142183661525e-01    1         1  rho
   9.53688798056113618e-01    1         2  phi
   6.94425448606323936e-02    1         3  sigma
   1.00000000000000000e+00    0         4  beta
PROPOSAL SCALING (required)
   3.12499999999999965e-02              1  rho
   6.00000000000000047e-02              2  phi
   1.06250000000000008e-02              3  sigma
   1.09209289550781253e-07              4  beta
