

     **********************************************************************
     *                                                                    *
     *                        Input mle paramfile                         *
     *                                                                    *
     **********************************************************************

PARAMFILE HISTORY (optional)
# ---------------------------------------------------------------------------
ESTIMATION DESCRIPTION (required)
         sdf   Project name, project_name, char*
         1.0   bayes_gmm version, version, float
           0   Proposal type, 0 group_move, 1 cond_move, 2 usr, proposaltype, int
           1   Write detailed output if ask_print=1, ask_print, int
    17411332   Seed for MCMC draws, iseed, int
       15000   Number of MCMC draws per output file, num_mcmc_draws, int
           9   Number of MCMC output files beyond the first, num_mcmc_files, int
         1.2   Rescale prop scale block by this, proposal_scale_factor, float
         1.0   Rescale posterior by this val, temperature, float
           1   Sandwich variance not computed if no_sandwich=1, no_sandwich, int
           0   Number of lags in HAC middle of sandwich variance, lag_hac, int
          20   The thinning parameter used to write MCMC draws, thin, int
           0   Draw from prior if draw_from_prior=1, draw_from_prior, int
DATA DESCRIPTION (required) (model constructor sees realmat data(M,sample_size))
          10   Dimension of the data, M, int
         202   Number of observations, sample_size, int
data.dat       File name, any length, no embedded blanks, datafilename, string
1:10           Read these white space separated var_cols, var_cols, intvec
MODEL DESCRIPTION (required)
          10   Number of model parameters, len_model_param, int
           1   Number of model functionals, len_model_func, int
MODEL PARAMFILE (required) (goes to usermodel as model_addlines)
__none__       File name, use __none__ if none, model_paramfile, string
#begin additional lines
           1   Number of observable risk factors, numb_obs_factor, int
           1   Lags for observable risk factors, lag_obs_factor, int
           8   Number of log returns, numb_returns, int
           2   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
           2   Simulation size, len_simul, int
          30   Draws between particle filter updates, particle_update, int
#end additional lines
PARAMETER START VALUES (required)
   0.14847                    1         1  A11
   0.04604                    1         2  C11
   0.7                        1         3  rho
   0.01                       1         4  sigma
   0.05                       0         5  l_01
   0.03                       0         6  l_02
   0.6                        0         7  l_y1
  -0.1                        0         8  l_y2
   0.0                        0         9  l_x1
   0.4                        0        10  l_x2
PROPOSAL SCALING (required)
   2.00000000000000000e-01              1  A11
   9.90000000000000000e-03              2  C11
   2.00000000000000000e-01              3  rho
   9.90000000000000000e-03              4  sigma
   7.50000000000000000e-03              5  l_01
   4.50000000000000000e-03              6  l_02
   9.00000000000000000e-02              7  l_y1
   1.50000000000000000e-02              8  l_y2
   6.00000000000000000e-02              9  l_x1
   6.00000000000000000e-02             10  l_x2


     **********************************************************************
     *                                                                    *
     *                    mle paramfile interpretation                    *
     *                                                                    *
     **********************************************************************


ESTIMATION DESCRIPTION
	 project_name =          sdf
	 version = 1.0
	 proposaltype = 0
	 ask_print = true
	 seed = 17411332
	 num_mcmc_draws = 15000
	 num_mcmc_files = 9
	 proposal_scale_factor = 1.2
	 temperature = 1
	 no_sandwich = true
	 lag_hac = 0
	 thin = 20
	 draw_from_prior = false

DATA DESCRIPTION
	 M = 10
	 sample_size = 202
	 datafilename = data.dat
	 var_cols_line: 1:10           Read these white space separated var_co
	 var_cols:  1 2 3 4 5 6 7 8 9 10

MODEL DESCRIPTION
	 len_model_param = 10
	 len_model_func = 1

MODEL PARAMFILE
	 is_model_paramfile = false
#begin additional lines
           1   Number of observable risk factors, numb_obs_factor, int
           1   Lags for observable risk factors, lag_obs_factor, int
           8   Number of log returns, numb_returns, int
           2   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
           2   Simulation size, len_simul, int
          30   Draws between particle filter updates, particle_update, int
#end additional lines

PARAMETER START VALUES

	 theta = 

                                           Col  1

                               Row  1     0.14847
                               Row  2    0.046040
                               Row  3     0.70000
                               Row  4    0.010000
                               Row  5    0.050000
                               Row  6    0.030000
                               Row  7     0.60000
                               Row  8    -0.10000
                               Row  9         0.0
                               Row 10     0.40000

	 theta_fixed = 
                                   Row  1   1
                                   Row  2   1
                                   Row  3   1
                                   Row  4   1
                                   Row  5   0
                                   Row  6   0
                                   Row  7   0
                                   Row  8   0
                                   Row  9   0
                                   Row 10   0

	 Number fixed = 6
	 Number active = 4

	 fixed = 
                                   Row 1    5
                                   Row 2    6
                                   Row 3    7
                                   Row 4    8
                                   Row 5    9
                                   Row 6   10


	 active = 
                                    Row 1   1
                                    Row 2   2
                                    Row 3   3
                                    Row 4   4


PROPOSAL SCALING
(after multiplication by proposal_scale_factor)
(output paramfile this scale and proposal_scale_factor=1.0)

	 proposal_scale = 

                                           Col  1

                               Row  1     0.24000
                               Row  2    0.011880
                               Row  3     0.24000
                               Row  4    0.011880
                               Row  5  0.00900000
                               Row  6  0.00540000
                               Row  7     0.10800
                               Row  8    0.018000
                               Row  9    0.072000
                               Row 10    0.072000


     **********************************************************************
     *                                                                    *
     *                            Prop groups                             *
     *                                                                    *
     **********************************************************************

		 Constructed from PROPOSAL GROUPING, if present; 
		 If not, move one at a time grouping is used.
		 If theta has fixed elements, they are in Group 0
		 and not changed during the MCMC iterations.
		 PROPOSAL GROUPING correlations have been converted
		 to variances using the proposal_scale vector above.
		 Frequencies are relative, not absolute.

     Group           0

	 freq =            0
	 group_index_vec = 
                                   Row 1    5
                                   Row 2    6
                                   Row 3    7
                                   Row 4    8
                                   Row 5    9
                                   Row 6   10

	 group_increment = 

                                           Col  1

                               Row  1 8.8872e+252
                               Row  2         0.0
                               Row  3 2.2422e+185
                               Row  4 9.7032e+189
                               Row  5 1.2974e+219
                               Row  6         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1    0.050000
                               Row  2    0.030000
                               Row  3     0.60000
                               Row  4    -0.10000
                               Row  5         0.0
                               Row  6     0.40000

	 proposal_cov =    

             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1  8.1000e-05         0.0         0.0         0.0         0.0         0.0
 Row  2         0.0  2.9160e-05         0.0         0.0         0.0         0.0
 Row  3         0.0         0.0    0.011664         0.0         0.0         0.0
 Row  4         0.0         0.0         0.0  0.00032400         0.0         0.0
 Row  5         0.0         0.0         0.0         0.0  0.00518400         0.0
 Row  6         0.0         0.0         0.0         0.0         0.0  0.00518400

     Group           1

	 freq =            1
	 group_index_vec = 
                                    Row 1   1

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.14847

	 proposal_cov =    

                                           Col  1

                               Row  1    0.057600

     Group           2

	 freq =            1
	 group_index_vec = 
                                    Row 1   2

	 group_increment = 

                                           Col  1

                               Row  1  5.0611e+58

	 proposal_mean =   

                                           Col  1

                               Row  1    0.046040

	 proposal_cov =    

                                           Col  1

                               Row  1  0.00014113

     Group           3

	 freq =            1
	 group_index_vec = 
                                    Row 1   3

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.70000

	 proposal_cov =    

                                           Col  1

                               Row  1    0.057600

     Group           4

	 freq =            1
	 group_index_vec = 
                                    Row 1   4

	 group_increment = 

                                           Col  1

                               Row  1 8.7935e+199

	 proposal_mean =   

                                           Col  1

                               Row  1    0.010000

	 proposal_cov =    

                                           Col  1

                               Row  1  0.00014113



     **********************************************************************
     *                                                                    *
     *                       First 12 observations                        *
     *                                                                    *
     **********************************************************************


             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1    0.042260    0.054554   -0.061239    0.071007    0.032039    0.057051
 Row  2    0.015286    0.010386  0.00108401  0.00953415    0.012572 -0.00396793
 Row  3         0.0     0.21814    -0.23277     0.30977     0.15949    0.025309
 Row  4         0.0    0.080225   -0.071152     0.10176    0.046606    0.061741
 Row  5         0.0    0.099473   -0.071283     0.12192     0.10290    -0.10228
 Row  6         0.0     0.23604    -0.25314     0.33625     0.17809  0.00355928
 Row  7         0.0   -0.013971 -0.00582942   -0.027086   -0.062770     0.18721
 Row  8         0.0    -0.14665     0.15445    -0.23124    -0.13971    0.086077
 Row  9         0.0     0.22575    -0.23796     0.31968     0.17345 -0.00753946
 Row 10         0.0    -0.13400     0.17915    -0.23105   -0.023336    -0.35115


             Col  7      Col  8      Col  9      Col 10      Col 11      Col 12

 Row  1   -0.047237   -0.054328   -0.048514    0.012802    0.022815    0.042256
 Row  2  0.00134303 -0.00027965    0.014770  0.00483863    0.019823    0.010591
 Row  3    -0.11597    -0.16204    -0.27023     0.12839  0.00036343     0.11124
 Row  4   -0.060491   -0.055529   -0.062014    0.044045    0.024566    0.064975
 Row  5    0.012787   -0.046443    -0.17057    0.083250   -0.050993    0.016331
 Row  6    -0.11606    -0.17480    -0.30720     0.14180   -0.010969     0.11116
 Row  7    -0.10076   -0.023722     0.10585   -0.038890    0.078882    0.065282
 Row  8  0.00948994    0.087222     0.22652    -0.10024    0.036627   -0.027823
 Row  9    -0.10386    -0.16379    -0.29764     0.13820   -0.015138     0.10304
 Row 10     0.20669     0.12472   -0.026936   -0.023214    -0.16820    -0.17610


     **********************************************************************
     *                                                                    *
     *                        Last 12 observations                        *
     *                                                                    *
     **********************************************************************


             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1  0.00939055   -0.054148   -0.048479  0.00743931    0.031954   -0.044684
 Row  2  0.00994957  0.00905317  0.00284535  0.00473505  0.00299478 -0.00149627
 Row  3   -0.024544    -0.47896    -0.22704   -0.018670  0.00489386    -0.24727
 Row  4    0.020875   -0.085264   -0.049284    0.013945    0.033427   -0.062501
 Row  5   -0.069363    -0.34745    -0.12741   -0.050986   -0.069841    -0.13185
 Row  6   -0.039931    -0.55394    -0.25725   -0.029949 -0.00976248    -0.27744
 Row  7    0.096302     0.28582    0.081379    0.064504     0.11028    0.065087
 Row  8    0.064044     0.47345     0.19525    0.039504    0.050091     0.19328
 Row  9   -0.043506    -0.54148    -0.24769   -0.032386   -0.016057    -0.26644
 Row 10    -0.17528    -0.14880    0.016168    -0.13530    -0.22743    0.039003


             Col  7      Col  8      Col  9      Col 10      Col 11      Col 12

 Row  1   -0.038988   -0.034425  0.00275453    0.047391 -0.00505668    0.033047
 Row  2  0.00014973 -0.00894805 -0.00784275  0.00151050 -0.00219587         0.0
 Row  3    0.085393    0.086845    0.074809    0.036615     0.13460    0.076305
 Row  4   -0.020284   -0.015292  0.00713418    0.039181  0.00715192    0.036592
 Row  5     0.16508     0.15728    0.057741   -0.076348     0.15981 -0.00464922
 Row  6     0.11616     0.11589    0.087357    0.023868     0.16470    0.076186
 Row  7    -0.22134    -0.20519   -0.076127     0.11248    -0.18034    0.034614
 Row  8    -0.18656    -0.17711    -0.11109    0.015632    -0.19442   -0.045762
 Row  9     0.12390     0.12279    0.086306    0.014098     0.16749    0.069327
 Row 10     0.27422     0.25043 -0.00023990    -0.29997     0.17485    -0.17298


     **********************************************************************
     *                                                                    *
     *              Begin usermodel_class constructor output              *
     *                                                                    *
     **********************************************************************

	 PWD in pathname.h is:/home/szokeb/Dropbox/git_repos/bayes_gmm/sdf_example/

	        len_theta = 10
	        len_stats = 1
	  numb_obs_factor = 1
	   lag_obs_factor = 1
	     numb_returns = 8
	      lag_hac_gmm = 2
	                N = 1000
	        len_simul = 2
	  particle_update = 30


	 moment_cond, gmm_objfun, and model successfully instantiated
	 draws, smooth, filter successfully instantiated with size 1000


     **********************************************************************
     *                                                                    *
     *               End usermodel_class constructor output               *
     *                                                                    *
     **********************************************************************

