

     **********************************************************************
     *                                                                    *
     *                        Input mle paramfile                         *
     *                                                                    *
     **********************************************************************

PARAMFILE HISTORY (optional)
# ---------------------------------------------------------------------------
ESTIMATION DESCRIPTION (required)
         sdf   Project name, project_name, char*
         1.0   bayes_gmm version, version, float
           0   Proposal type, 0 group_move, 1 cond_move, 2 usr, proposaltype, int
           1   Write detailed output if ask_print=1, ask_print, int
    17411332   Seed for MCMC draws, iseed, int
        5000   Number of MCMC draws per output file, num_mcmc_draws, int
           9   Number of MCMC output files beyond the first, num_mcmc_files, int
         1.2   Rescale prop scale block by this, proposal_scale_factor, float
         1.0   Rescale posterior by this val, temperature, float
           1   Sandwich variance not computed if no_sandwich=1, no_sandwich, int
           0   Number of lags in HAC middle of sandwich variance, lag_hac, int
          20   The thinning parameter used to write MCMC draws, thin, int
           0   Draw from prior if draw_from_prior=1, draw_from_prior, int
DATA DESCRIPTION (required) (model constructor sees realmat data(M,sample_size))
          10   Dimension of the data, M, int
         202   Number of observations, sample_size, int
data.dat       File name, any length, no embedded blanks, datafilename, string
1:10           Read these white space separated var_cols, var_cols, intvec
MODEL DESCRIPTION (required)
          10   Number of model parameters, len_model_param, int
           1   Number of model functionals, len_model_func, int
MODEL PARAMFILE (required) (goes to usermodel as model_addlines)
__none__       File name, use __none__ if none, model_paramfile, string
#begin additional lines
           1   Number of observable risk factors, numb_obs_factor, int
           1   Lags for observable risk factors, lag_obs_factor, int
           8   Number of log returns, numb_returns, int
           0   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
           2   Simulation size, len_simul, int
          30   Draws between particle filter updates, particle_update, int
#end additional lines
PARAMETER START VALUES (required)
   0.14847                    1         1  A11
   0.04604                    1         2  C11
   0.7                        1         3  rho
   0.01                       1         4  sigma
   0.05                       1         5  l_01
   0.03                       1         6  l_02
   0.6                        0         7  l_y1
  -0.1                        0         8  l_y2
   0.0                        0         9  l_x1
   0.4                        0        10  l_x2
PROPOSAL SCALING (required)
   3.00000000000000000e-01              1  A11
   3.00000000000000000e-02              2  C11
   3.50000000000000000e-01              3  rho
   3.00000000000000000e-02              4  sigma
   2.50000000000000000e-01              5  l_01
   2.50000000000000000e-01              6  l_02
   9.00000000000000000e-02              7  l_y1
   1.50000000000000000e-02              8  l_y2
   6.00000000000000000e-02              9  l_x1
   6.00000000000000000e-02             10  l_x2


     **********************************************************************
     *                                                                    *
     *                    mle paramfile interpretation                    *
     *                                                                    *
     **********************************************************************


ESTIMATION DESCRIPTION
	 project_name =          sdf
	 version = 1.0
	 proposaltype = 0
	 ask_print = true
	 seed = 17411332
	 num_mcmc_draws = 5000
	 num_mcmc_files = 9
	 proposal_scale_factor = 1.2
	 temperature = 1
	 no_sandwich = true
	 lag_hac = 0
	 thin = 20
	 draw_from_prior = false

DATA DESCRIPTION
	 M = 10
	 sample_size = 202
	 datafilename = data.dat
	 var_cols_line: 1:10           Read these white space separated var_co
	 var_cols:  1 2 3 4 5 6 7 8 9 10

MODEL DESCRIPTION
	 len_model_param = 10
	 len_model_func = 1

MODEL PARAMFILE
	 is_model_paramfile = false
#begin additional lines
           1   Number of observable risk factors, numb_obs_factor, int
           1   Lags for observable risk factors, lag_obs_factor, int
           8   Number of log returns, numb_returns, int
           0   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
           2   Simulation size, len_simul, int
          30   Draws between particle filter updates, particle_update, int
#end additional lines

PARAMETER START VALUES

	 theta_start = 

                                           Col  1

                               Row  1     0.14847
                               Row  2    0.046040
                               Row  3     0.70000
                               Row  4    0.010000
                               Row  5    0.050000
                               Row  6    0.030000
                               Row  7     0.60000
                               Row  8    -0.10000
                               Row  9         0.0
                               Row 10     0.40000

	 theta_fixed = 
                                   Row  1   1
                                   Row  2   1
                                   Row  3   1
                                   Row  4   1
                                   Row  5   1
                                   Row  6   1
                                   Row  7   0
                                   Row  8   0
                                   Row  9   0
                                   Row 10   0

	 Number fixed = 4
	 Number active = 6

	 fixed = 
                                   Row 1    7
                                   Row 2    8
                                   Row 3    9
                                   Row 4   10


	 active = 
                                    Row 1   1
                                    Row 2   2
                                    Row 3   3
                                    Row 4   4
                                    Row 5   5
                                    Row 6   6


PROPOSAL SCALING
(after multiplication by proposal_scale_factor)
(output paramfile this scale and proposal_scale_factor=1.0)

	 proposal_scale = 

                                           Col  1

                               Row  1     0.36000
                               Row  2    0.036000
                               Row  3     0.42000
                               Row  4    0.036000
                               Row  5     0.30000
                               Row  6     0.30000
                               Row  7     0.10800
                               Row  8    0.018000
                               Row  9    0.072000
                               Row 10    0.072000


     **********************************************************************
     *                                                                    *
     *                            Prop groups                             *
     *                                                                    *
     **********************************************************************

		 Constructed from PROPOSAL GROUPING, if present; 
		 If not, move one at a time grouping is used.
		 If theta_start has fixed elements, they are in Group 0
		 and not changed during the MCMC iterations.
		 PROPOSAL GROUPING correlations have been converted
		 to variances using the proposal_scale vector above.
		 Frequencies are relative, not absolute.

     Group           0

	 freq =            0
	 group_index_vec = 
                                   Row 1    7
                                   Row 2    8
                                   Row 3    9
                                   Row 4   10

	 group_increment = 

                                           Col  1

                               Row  1 2.2422e+185
                               Row  2 9.7032e+189
                               Row  3 1.2974e+219
                               Row  4         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.60000
                               Row  2    -0.10000
                               Row  3         0.0
                               Row  4     0.40000

	 proposal_cov =    

                         Col  1      Col  2      Col  3      Col  4

             Row  1    0.011664         0.0         0.0         0.0
             Row  2         0.0  0.00032400         0.0         0.0
             Row  3         0.0         0.0  0.00518400         0.0
             Row  4         0.0         0.0         0.0  0.00518400

     Group           1

	 freq =            1
	 group_index_vec = 
                                    Row 1   1

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.14847

	 proposal_cov =    

                                           Col  1

                               Row  1     0.12960

     Group           2

	 freq =            1
	 group_index_vec = 
                                    Row 1   2

	 group_increment = 

                                           Col  1

                               Row  1  5.0611e+58

	 proposal_mean =   

                                           Col  1

                               Row  1    0.046040

	 proposal_cov =    

                                           Col  1

                               Row  1  0.00129600

     Group           3

	 freq =            1
	 group_index_vec = 
                                    Row 1   3

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1     0.70000

	 proposal_cov =    

                                           Col  1

                               Row  1     0.17640

     Group           4

	 freq =            1
	 group_index_vec = 
                                    Row 1   4

	 group_increment = 

                                           Col  1

                               Row  1 8.7935e+199

	 proposal_mean =   

                                           Col  1

                               Row  1    0.010000

	 proposal_cov =    

                                           Col  1

                               Row  1  0.00129600

     Group           5

	 freq =            1
	 group_index_vec = 
                                    Row 1   5

	 group_increment = 

                                           Col  1

                               Row  1 8.8872e+252

	 proposal_mean =   

                                           Col  1

                               Row  1    0.050000

	 proposal_cov =    

                                           Col  1

                               Row  1    0.090000

     Group           6

	 freq =            1
	 group_index_vec = 
                                    Row 1   6

	 group_increment = 

                                           Col  1

                               Row  1         0.0

	 proposal_mean =   

                                           Col  1

                               Row  1    0.030000

	 proposal_cov =    

                                           Col  1

                               Row  1    0.090000



     **********************************************************************
     *                                                                    *
     *                       First 12 observations                        *
     *                                                                    *
     **********************************************************************


             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1    0.077320    0.017617    0.081055   -0.045468  0.00106985 -0.00226637
 Row  2    0.015286    0.010386  0.00108401  0.00953415    0.012572 -0.00396793
 Row  3         0.0    0.029045    0.085044   -0.016364    -0.11508   -0.022761
 Row  4         0.0    0.025548    0.088112   -0.046966  0.00447465  0.00865809
 Row  5         0.0  0.00873259    -0.10405     0.11510    -0.13132   -0.017588
 Row  6         0.0    0.027004    0.064495  0.00294877    -0.14406   -0.029987
 Row  7         0.0    0.023119     0.21816    -0.19444     0.14944    0.030111
 Row  8         0.0 -0.00020539    0.059907    -0.10114     0.15676    0.035140
 Row  9         0.0    0.025657    0.047805    0.015400    -0.14503   -0.029016
 Row 10         0.0   -0.054853    -0.45916     0.31367    -0.18785   -0.037153


             Col  7      Col  8      Col  9      Col 10      Col 11      Col 12

 Row  1 -0.00477215    0.020015    0.044041   -0.087106    0.023175   -0.020229
 Row  2  0.00134303 -0.00027965    0.014770  0.00483863    0.019823    0.010591
 Row  3    -0.12087   -0.029438     0.18464    -0.14381     0.11840    0.054499
 Row  4   -0.017866    0.017852    0.056068   -0.079677    0.047170  0.00498565
 Row  5    -0.11068   -0.079179    0.084664    0.076432    0.037345     0.10896
 Row  6    -0.14350   -0.045738     0.20235    -0.13658     0.12528    0.070237
 Row  7    0.087380    0.099196   -0.040490    -0.17683  0.00674490    -0.10882
 Row  8     0.11238    0.063378    -0.15599  0.00926868   -0.080718   -0.081949
 Row  9    -0.14207   -0.049760     0.19376    -0.11606     0.11841    0.075688
 Row 10    -0.12157    -0.19359    -0.11653     0.42835    -0.13116     0.17454


     **********************************************************************
     *                                                                    *
     *                        Last 12 observations                        *
     *                                                                    *
     **********************************************************************


             Col  1      Col  2      Col  3      Col  4      Col  5      Col  6

 Row  1   -0.039643   -0.028363    0.011376 -0.00807677   -0.011609    0.045857
 Row  2  0.00994957  0.00905317  0.00284535  0.00473505  0.00299478 -0.00149627
 Row  3    -0.19266   -0.077815   -0.034197   -0.079576   -0.028779     0.11708
 Row  4   -0.047618   -0.017603    0.019288   -0.011907 -0.00615265    0.057156
 Row  5   -0.095351   -0.022055   -0.070111   -0.057548 -0.00392908  0.00363252
 Row  6    -0.21583   -0.086330   -0.050477   -0.093155   -0.032064     0.11817
 Row  7    0.044767  0.00173887    0.098007    0.041423 -0.00995528    0.054436
 Row  8     0.14950    0.054045    0.074738    0.068128  0.00902012   -0.056686
 Row  9    -0.20648   -0.080761   -0.053242   -0.090652   -0.029304     0.10835
 Row 10    0.044224    0.045759    -0.16064   -0.047999    0.010493    -0.22082


             Col  7      Col  8      Col  9      Col 10      Col 11      Col 12

 Row  1    0.061614    0.073619    0.055208  0.00755329    0.038342    0.051643
 Row  2  0.00014973 -0.00894805 -0.00784275  0.00151050 -0.00219587         0.0
 Row  3     0.32476     0.19131    0.016157     0.10847    -0.13329     0.19231
 Row  4    0.081538    0.078448    0.035491  0.00625469    0.022244    0.059790
 Row  5     0.19026    0.032683   -0.095022     0.10582    -0.22325    0.079458
 Row  6     0.36445     0.19960 -0.00013607     0.13015    -0.17770     0.20959
 Row  7    -0.12969    0.044340     0.12797    -0.12985     0.26554   -0.032096
 Row  8    -0.29856    -0.11506    0.036291    -0.16085     0.22127    -0.15887
 Row  9     0.35273     0.18568 -0.00974330     0.13041    -0.18538     0.19983
 Row 10   -0.070557    -0.26981    -0.31556    0.072729    -0.40714    -0.14396


     **********************************************************************
     *                                                                    *
     *              Begin usermodel_class constructor output              *
     *                                                                    *
     **********************************************************************

	 PWD in pathname.h is:/home/szokeb/Dropbox/git_repos/bayes_gmm/sdf_example/

	        len_theta = 10
	        len_stats = 1
	  numb_obs_factor = 1
	   lag_obs_factor = 1
	     numb_returns = 8
	      lag_hac_gmm = 0
	                N = 1000
	        len_simul = 2
	  particle_update = 30


	 moment_cond, gmm_objfun, and model successfully instantiated
	 draws, smooth, filter successfully instantiated with size 1000


     **********************************************************************
     *                                                                    *
     *               End usermodel_class constructor output               *
     *                                                                    *
     **********************************************************************

