
======================================================

The InputParamFile used for these calculations

======================================================

                           values
M                               1
N                            1000
ask_print                       1
datafilename             data.dat
draw_from_prior                 0
iseed                  1741133992
lag_gmm                         1
lag_hac                         0
lag_hac_gmm                     1
len_model_func                  1
len_model_param                 4
len_simul                     100
model_paramfile          __none__
no_sandwich                     1
num_mcmc_draws               5000
num_mcmc_files                  9
particle_update                50
project_name                svsim
proposal_scale_factor           1
proposaltype                    0
sample_size                   250
temperature                     1
thin                            5
var_cols                        1
version                         1



======================================================

Summary statistics for the parameters 

======================================================

The log posterior (log prior - log likelihood) at the mode is     -4.8334.

  params  starting_value  active  rank  proposal_scale thetamode thetamean    sehess
2    rho            0.25     1.0     1    3.125000e-02   0.29291   0.29622  0.078327
1    phi            0.80     1.0     2    1.250000e-01   0.94943   0.60829   0.42449
3  sigma            0.10     1.0     3    1.562500e-02   0.03692   0.08785  0.048531
0   beta            1.00     0.0     4    1.192093e-07         1         1         0



======================================================

Rejection table calculated from the entire sample

======================================================

        rejection_rate  freq_move  numb_rejection  numb_moves
params                                                       
rho           0.126419    0.32938          2082.0     16469.0
phi           0.338414    0.33722          5706.0     16861.0
sigma         0.249850    0.33340          4165.0     16670.0
beta          0.000000    0.00000             0.0         0.0
Total         0.239060    1.00000         11953.0     50000.0