PARAMFILE HISTORY (optional)
#
# This paramfile was written by bayes_gmm 1.0 using the following line from
# control.dat, which was read as char*, char*
# ---------------------------------------------------------------------------
#       sdf.param.000                 sdf
# ---------------------------------------------------------------------------
#
ESTIMATION DESCRIPTION (required)
         sdf   Project name, project_name, char*
         1.0   bayes_gmm version, version, float
           0   Proposal type, 0 group_move, 1 cond_move, 2 usr, proposaltype, int
           1   Write detailed output if ask_print=1, ask_print, int
       34332   Seed for MCMC draws, iseed, int
        5000   Number of MCMC draws per output file, num_mcmc_draws, int
           9   Number of MCMC output files beyond the first, num_mcmc_files, int
         1.0   Rescale prop scale block by this, proposal_scale_factor, float
         1.0   Rescale posterior by this val, temperature, float
           1   Sandwich variance not computed if no_sandwich=1, no_sandwich, int
           0   Number of lags in HAC middle of sandwich variance, lag_hac, int
          10   The thinning parameter used to write MCMC draws, thin, int
           0   Draw from prior if draw_from_prior=1, draw_from_prior, int
DATA DESCRIPTION (required) (model constructor sees realmat data(M,sample_size))
          10   Dimension of the data, M, int
         200   Number of observations, sample_size, int
data.dat       File name, any length, no embedded blanks, datafilename, string
1:10           Read these white space separated var_cols, var_cols, intvec
MODEL DESCRIPTION (required)
          10   Number of model parameters, len_model_param, int
           1   Number of model functionals, len_model_func, int
MODEL PARAMFILE (required) (goes to usermodel as model_addlines)
__none__       File name, use __none__ if none, model_paramfile, string
#begin additional lines
           1   Number of observable risk factors, numb_obs_factor, int
           1   Lags for observable risk factors, lag_obs_factor, int
           8   Number of log returns, numb_returns, int
           1   Lags for HAC variance estimator (GMM objfun), lag_hac_gmm, int
        1000   Number of particles, N, int
           5   Simulation size, len_simul, int
          25   Draws between particle filter updates, particle_update, int
#end additional lines
PARAMETER START VALUES (required)
   0.14847                    1         1  A11
   0.04604                    1         2  C11
   0.7                        1         3  rho
   0.01                       1         4  sigma
   0.05                       0         5  l_01
   0.03                       0         6  l_02
   0.6                        0         7  l_y1
  -0.1                        0         8  l_y2
   0.0                        0         9  l_x1
   0.4                        0        10  l_x2
PROPOSAL SCALING (required)
   2.22499999999999966e-02              1  A11
   6.90600000000000013e-03              2  C11
   1.05000000000000000e-01              3  rho
   1.59000000000000000e-03              4  sigma
   4.52499999999999951e-03              5  l_01
   3.52499999999999992e-03              6  l_02
   5.12499999999999969e-02              7  l_y1
   6.12500000000000024e-03              8  l_y2
   6.12499999999999989e-02              9  l_x1
   6.12499999999999989e-02             10  l_x2
