This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: estimator_manual.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5395 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 124
> -- 81
< -- 1
+ -- 27
- -- 24
* -- 123
:= -- 224
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 115
format.name$ -- 29
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 46
