\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GGR_2017}
\citation{GGR_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequential version}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel version with OpenMPI}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The InputParam File}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PARAMFILE HISTORY}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESTIMATION DESCRIPTION}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DATA DESCRIPTION}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MODEL DESCRIPTION}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MODEL PARAMFILE}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PARAMETER START VALUES}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PROPOSAL SCALING}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PROPOSAL GROUPING}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to define your own model}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {usermodel\_class}}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {sdf} usermodel}{11}{section.4}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{GGR_2017}{{1}{2017}{{Gallant et~al.}}{{Gallant, Giacomini, and Ragusa}}}
