This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: estimator_manual.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 5034 characters,
and the built_in function-call counts, 450 in all, are:
= -- 35
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 37
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 10
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
